.row-background{
    background-color: #0F0C24;
  }
  .background-class {
    /* background-color: #0F0C24; */
    background-color: #0F0C24;
  }
  
  .row-styling{
    padding: 0px 25px;
    padding-top: 20px;
    background-color: #0F0C24;
  }
  .no-articles-header {
    text-align: center;
    color: white;
  }
  .all-articles-header {
    text-align: center;
    color: white;
  }
  /* CARD STYLES */
  .card-img-top-main {
    width: 100%;
    height: 360px;
    transition: filter 0.3s;
  }
  
  .card-img-top {
    width: 100%;
    height: 360px;
    transition: filter 0.3s;
  }
  .card {
      transition: all .4s ease-in-out;
  }
  .card-div {
    border: 5px solid rgba(0,0,0,0.0);
  }
  .card-transition {
    transition: filter 2s;
  }
  .author-mention {
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 2px;
  }
  .by-class {
    font-size: 0.9rem;
    font-weight: 700;
  }
  .by-class-2{
    font-size: 1.1rem;
    font-weight: 700;
    position: relative;
    bottom: 4px;
    font-weight: 700;
  }
  .article-headline{
    font-size: 1.2rem;
    text-align: left;
    padding: 10px 0px;
    margin: 0px;
    padding-bottom: 5px;
  }
  .card-img-top {
    width: 100%;
    height: 200px;
    transition: filter 0.3s;
  }
  .date-added-style {
    font-size: 0.9rem;
    position: relative;
    top: -20px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    width: 115px;
  }
  .card-body-styling {
    padding-bottom: 10px;
    padding-left: 10px;
    position: absolute;
    bottom: 0px;
  }
  #topText{
      position: absolute;
      bottom: 0px;
      left: 0px;
      text-align: left;
      width: 100%;
      height: 100%;
      background: url(bottom_shadow.png) repeat-x 0;
      padding: 40% 20px 10px;
      padding-top: 0px;
      transition: all .5s;
    }
    .top-text{
      z-index: 0;
      text-align: left;
      width: 100%;
      height: 100%;
      color: white; 
      padding: 0px 20px;
    }
  
  @media only screen and (max-width: 900px) {
      .card {
          width: 100%;
          height: 280px;
      }
      .card-div{
          width: 100%;
        }
        .card-big {
          width: 400px;
          height: 420px;
          margin: 15px;
      }
      .card-div-big{
          width: 100%;
        }
    .pagination-class {
      margin: 25px;
    }
    .top-text{
      position: relative;
      bottom: 150px;
      left: 0px;
    }
    }
  
    @media only screen and (min-width: 900px) {
      .card {
          width: 100%;
          height: 280px;
      }
      .card-div{
          width: 50%;
          display: inline-block;
          
        }
        .card-big {
          width: 400px;
          height: 390px;
          margin: 15px;
      }
      .card-div-big{
          width: 50%;
          display: inline-block;
          margin: auto;
        }
        .pagination-class {
          margin: 18px;
        }
        .top-text{
          position: relative;
          bottom: 180px;
          left: 0px;
        }
    }
  
  .font-9 {
    font-size: 0.9rem;
  }
  .color-black {
    color: black;
  }
  .color-white {
    color: white;
  }